<!DOCTYPE html>
<html>

<head>
<title></title>

<link rel="stylesheet" type="text/css" href="lightbox.css">
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
<script type="text/javascript" src="lightbox-plus-jquery.js"> </script>

<style type="text/css"> 



body{
	background-color:lightblue;
	font-family: 'BenchNine', sans-serif;
	margin:0;

   }


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color:  #336699; 
    overflow-x: hidden; 
    padding-top: 200px;
    transition: 0.5s; 
	box-shadow: 10px 10px 152px -26px rgba(0,0,0,0.75);
    text-transform:uppercase;
}
 

.sidenav a {
    padding: 30px;
    text-decoration: none;
    font-size: 14px;
    color:  #d9e6f2;
    display: block;
    transition: 0.3s;
	font-family: 'BenchNine', sans-serif;
	
}
 

.sidenav a:hover{
	opacity:0.8;
	font-size:16px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 26px;
    margin-left: 60px;
	margin-top:-60px;
}
 

.topnav {
    background-color: hsla(206, 45%, 44%, 0.74);
    overflow: hidden;
	width:65px;
	height:750px;
	opacity:0.8;
	margin-top:-20px;
	position:fixed;
}
 

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	margin-top:330px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}

ol img{
	width:400px;
	border:10px solid white;
	padding:10px;
	margin:10px;
}

ol{
	font-size:25px;
	margin-left:33%;
	
}

h1, h3{
	text-align:center;
	color:  #336699;
	font-weight:bold;
}
</style>


</head>

<body>

<div class="main">

<embed name="myMusic" loop="true" hidden="true" src="feeling.mp3"></embed>

<div id="sideNavigation" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="album.html">Album</a>
	<a href="motive.html">100 Motive</a>
	<a href="about.html" >Despre Noi</a>
</div>
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>
</nav>

<h1>100 de motive RELOADED</h1>

<h3>* Fiindca iubirea noastra se schimba si creste odata cu noi, am considerat imperios necesar sa (re)evaluez cele 100 de motive pentru care te iubesc.<br> Unele sunt neschimbate, iar altele descoperite pe parcurs. 
Motive mici si mari, dar la fel de importante pentru inima mea.* </h3>
<ol>
<li>Esti <b>loial</b> si stii sa iti deschizi inima pentru o singura persoana(adica eu)</li>
<li>Esti <b>glumet</b> si iti place sa ma vezi razand, chiar si cu riscul de a ma <i>gadila</i></li>
<li>Esti un <b>problem solver</b> si stiu ca ma pot baza pe tine</li>
<li>Ai o <b>carisma</b> aparte</li>
<li>Pentru ca <b>ma cunosti</b> foarte bine deja</li>
<li>Pentru ca ai <b>incredere</b> in mine</li>
<li>Pentru ca imi faci mici <b>surprize</b> chiar daca zici ca nu esti bun la asta</li>
<li>Pentru ca iti place <b>mancarea</b> mea</li>
<li>Pentru ca te-ai uitat la <b>Chefi la cutite</b> cu mine</li>
<li>Pentru ca pe parcursul fiecarei zile ma gandesc ce ti-as spune tie <br><img src="i1.jpg"></li>
<li>Pentru ca te porti frumos cu <b>Toto</b></li>
<li>Pentru ca ai un <b>suflet</b> mare</li>
<li>Pentru felul in care imi povestesti diverse( istorie, lego, starwars ) </li>
<li>Pentru ca ma simt in <b>siguranta</b> cu tine</li>
<li>Pentru ca ma <b>inveti</b> lucruri noi pentru mine si de care aveam nevoie</li>
<li>Pentru ca esti o persoana cu <b>caracter</b></li>
<li>Pentru ca ma sustii, <b>crezi in mine</b> si ma incurajezi</li>
<li>Pentru ca te-ai <b>deschis</b> fata de mine, desi nu ti-a fost comod</li>
<li>Pentru ca simt ca <b>ne cunoastem</b> inainte de viata asta</li>
<li>Pentru ca <b>nu</b> esti pampas</li>
<li>Pentru ca te-ai <b>maturizat</b></li>
<li>Pentru ca ma <b>scratchy</b><br><img src="i2.jpg"><br><img src="i12.png"></li>
<li>Pentru ca ma enervezi, dar tot te iubesc</li>
<li>Pentru ca esti <b>calm</b></li>
<li>Pentru ca ai momente in care esti <b>intelept</b></li>
<li>Pentru ca <b>nu</b> ne certam ca nebunii</li>
<li>Cand iti <b>zambesc</b> ochii</li>
<li>Pentru ca ne putem iubi chiar daca suntem la distanta</li>
<li>Esti <b>sincer</b></li>
<li>Ca nu exista zi in care sa nu vorbim</li>
<li>Cand imi spui <b>lucruri dragute</b> la care nu ma asteptam</li>
<li>Ca ma faci sa vreau sa fii mandru de mine<br><img src="i3.png"></li>
<li>Cand avem <b>sync</b></li>
<li>Fiecare particica din <b>corpul tau</b>(da, si alea gross)</li>
<li>Vocea ta</li>
<li>Cand ne uitam la filme impreuna care deobicei se intampla sa fie proaste</li>
<li>Fiindca ai <b>compasiune</b></li>
<li>Pentru ca esti <b>puternic</b> si ai trecut cu brio peste incercarile de pana acum</li>
<li>Cand <b>dansam</b></li>
<li>Pentru ca ma iubesti asa nebuna</li>
<li>Cand ne <b>jucam</b> cu Lego impreuna</li>
<li>Cand te prostesti</li>
<li>Cand gasesti un cuvant nou si il folosesti pana uiti de el<br><img src="i4.png"><br><img src="i11.jpg"></li>
<li>Ca ma lasi sa te terorizez cu scos de cosuri</li>
<li>Cand ma tii in brate</li>
<li>Cand ma <b>pupi</b> pe frunte</li>
<li>Cand imi faci <b>compliment</b></li>
<li>Cand ma faci sa ma simt apreciata & frumoasa</li>
<li>Cand te apuci sa canti</li>
<li>Ca esti ok atunci cand bei</li>
<li>Pentru ca ma pot mandri cu tine</li>
<li>Pentru ca esti <b>descurcaret</b></li>
<li>Pentru ca suntem <b>prieteni</b> inainte sa fim iubiti<br><img src="i5.png"></li>
<li>Pentru ca esti <b>protectiv</b></li>
<li>Putem vorbi <b>orice</b></li>
<li>Ca iti tii <b>promisiunile</b></li>
<li>Cand imi cumperi food</li>
<li>Esti realist</li>
<li>Cand gatesti sau faci chores</li>
<li>Cand ma <b>asculti</b> chiar si atunci cand sunt lucruri neinteresante, dar sti ca ele conteaza pentru mine</li>
<li>Ca ne spunem totul</li>
<li>Mirosi bine</li>
<li>Ca ne respectam<br><img src="i6.jpg"><br><img src="i10.jpg"></li>
<li>Pentru ca ma linistesti cand sunt suparata</li>
<li>Pentru ca avem <b>amintiri</b> frumoase/funny impreuna</li>
<li>Cand avem discutii lungi despre random stuff</li>
<li>Cand ne <b>intelegem</b> din priviri</li>
<li>Cand ne indeplinim mici placeri/mofturi</li>
<li>Cand ai initiativa</li>
<li>Cand iti arati <b>pasiunea</b> pentru ceva</li>
<li>Cum arati cand esti concentrat</li>
<li>Mainile tale si degetele tale strambe</li>
<li>Cand iti calci pe orgoliu<br><img src="i7.png"></li>
<li>Inca imi place fundul tau</li>
<li>Genele tale imense</li>
<li>Cum arati imbracat in negru/aranjat</li>
<li>Cum arati cand <b>dormi</b></li>
<li>Cand ai grija de mine si ma ajuti</li>
<li>Cand faci <b>gesturi</b> frumoase pentru cei din jur</li>
<li>Cand imi ceri parerea</li>
<li>Ca ai o deschidere catre partea <b>spirituala</b> a lumii</li>
<li>Ca ai o parte copilaroasa</li>
<li>Fiindca stiu ca pe timp ce trece vei fi din ce in ce mai minunat<br><img src="i8.jpg"><br><img src="i9.jpg"></li>
<li>Cand tii minte detalii despre noi/mine</li>
<li>Pentru ca ne <b>completam</b></li>
<li>Pentru ca invat sa te citesc din ce in ce mai bine</li>
<li>Pentru ca avem lucruri in comun, inclusiv din trecutul nostru</li>
<li>Pentru ca nu ai vrea vreodata sa-mi faci rau</li>
<li>Ca ai gusturi bune</li>
<li>Ca you can read the room</li>
<li>Ai <b>inteligenta</b> nativa</li>
<li>Ca incerci sa fii <b>corect</b>/echitabil</li>
<li>Stii cum sa actionezi in situatii de criza<br><img src="i14.jpg"></li>
<li>Cand dai replicile perfecte</li>
<li>Ca putem trece peste <b>orice</b> impreuna</li>
<li>Ca putem fi noi insine unul cu altul</li>
<li>Cand te gandesti la <b>viitorul</b> nostru</li>
<li>Cand imi arati ca ma iubesti</li>
<li>Cand imi spui ca ma iubesti</li>
<li>Pentru ca <b>nu</b> ai renuntat la noi.</li>

</ol>



</div>

<script type="text/javascript">
function openNav() {
    document.getElementById("sideNavigation").style.width = "150px";
    document.getElementById("main").style.marginLeft = "100px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}

</script>
</body>
</html>